\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{2}{}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{}%
\contentsline {section}{\numberline {1.1}Определение матрицы и операции умножения матриц}{3}{}%
\contentsline {section}{\numberline {1.2}Алгоритм умножения матриц Винограда}{3}{}%
\contentsline {section}{\numberline {1.3}Параллельные вычисления}{4}{}%
\contentsline {section}{\numberline {1.4}Вывод}{4}{}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}{}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{5}{}%
\contentsline {section}{\numberline {2.2}Распараллеливание задачи}{9}{}%
\contentsline {section}{\numberline {2.3}Вывод}{9}{}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{10}{}%
\contentsline {section}{\numberline {3.1}Выбор ЯП}{10}{}%
\contentsline {section}{\numberline {3.2}Требование к ПО}{10}{}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{10}{}%
\contentsline {section}{\numberline {3.4}Тестовые данные}{16}{}%
\contentsline {section}{\numberline {3.5}Вывод}{16}{}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{17}{}%
\contentsline {section}{\numberline {4.1}Пример работы}{17}{}%
\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{18}{}%
\contentsline {section}{\numberline {4.3}Вывод}{21}{}%
\contentsline {chapter}{Заключение}{22}{}%
\contentsline {chapter}{Список литератури}{22}{}%
