\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}{}\protected@file@percent }
\citation{matr}
\citation{matr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Определение матрицы и операции умножения матриц}{3}{}\protected@file@percent }
\newlabel{eq:matrix_mult_formula}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Алгоритм умножения матриц Винограда}{3}{}\protected@file@percent }
\newlabel{eq:vector_mult_formula}{{1.2}{3}}
\newlabel{eq:vector_mult_formula_odd}{{1.3}{3}}
\newlabel{eq:vector_mult_formula_nodd}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Параллельные вычисления}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Вывод}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема алгоритма Винограда умножения матриц, часть 1}}{5}{}\protected@file@percent }
\newlabel{fig:p1}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма Винограда умножения матриц, часть 2}}{6}{}\protected@file@percent }
\newlabel{fig:p2}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма Винограда умножения матриц, часть 3}}{7}{}\protected@file@percent }
\newlabel{fig:p3}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема алгоритма Винограда умножения матриц, часть 4}}{8}{}\protected@file@percent }
\newlabel{fig:p4}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Распараллеливание задачи}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Вывод}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор ЯП}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Требование к ПО}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{10}{}\protected@file@percent }
\newlabel{lst:lin}{{3.1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Линейная реализация алгоритма Винограда умножения матриц}{11}{}\protected@file@percent }
\newlabel{lst:par_1}{{3.2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}caption}{12}{}\protected@file@percent }
\newlabel{lst:par_2}{{3.3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Реализация алгоритма Винограда умножения матриц с использованием второй схемы параллельных вычислений}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Тестовые данные}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Тесты для проверки корректности программы.}}{16}{}\protected@file@percent }
\newlabel{tab:tests}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Вывод}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Пример работы}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Демонстрация работы программы}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Результаты первой серии замеров процессорного времени в мсек. для реализаций алгоритмов умножения матриц}}{18}{}\protected@file@percent }
\newlabel{tab:timeanalysis1}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Результаты первой серии замеров процессорного времени в мсек. для реализаций алгоритмов умножения матриц}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Результаты второй серии замеров процессорного времени в мсек. для реализаций алгоритмов умножения матриц}}{19}{}\protected@file@percent }
\newlabel{tab:timeanalysis2}{{4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Результаты второй серии замеров процессорного времени в мсек. для реализаций алгоритмов умножения матриц}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Вывод}{21}{}\protected@file@percent }
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\@writefile{toc}{\contentsline {chapter}{Заключение}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список литератури}{22}{}\protected@file@percent }
\bibcite{Demianov}{1}
\bibcite{Gladyshev}{2}
\bibcite{Zheludkov}{3}
\bibcite{matr}{4}
\gdef \@abspage@last{24}
