\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{2}{}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{}%
\contentsline {section}{\numberline {1.1}Расстояниe Левенштейна}{3}{}%
\contentsline {section}{\numberline {1.2}Расстояние Дамерау-Левенштейна}{3}{}%
\contentsline {section}{\numberline {1.3}Вывод}{4}{}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}{}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{5}{}%
\contentsline {section}{\numberline {2.2}Вывод}{8}{}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{9}{}%
\contentsline {section}{\numberline {3.1}Выбор ЯП}{9}{}%
\contentsline {section}{\numberline {3.2}Требование к ПО}{9}{}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{9}{}%
\contentsline {section}{\numberline {3.4}Тестовые данные}{11}{}%
\contentsline {section}{\numberline {3.5}Вывод}{11}{}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{12}{}%
\contentsline {section}{\numberline {4.1}Пример работы}{12}{}%
\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{13}{}%
\contentsline {section}{\numberline {4.3}Использование памяти}{14}{}%
\contentsline {section}{\numberline {4.4}Вывод}{14}{}%
\contentsline {chapter}{Заключение}{15}{}%
\contentsline {chapter}{Список литератури}{15}{}%
