\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}{}\protected@file@percent }
\citation{Levenshtein}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Расстояниe Левенштейна}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Расстояние Дамерау-Левенштейна}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Вывод}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема рекурсивного алгоритма нахождения расстояния Левенштейна}}{5}{}\protected@file@percent }
\newlabel{fig:mpr}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема рекурсивного алгоритма Левенштейна с кэшем}}{6}{}\protected@file@percent }
\newlabel{fig:mpr}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма поиска расстояния Дамерау–Левенштейна с помощью матрицы(без рекурсии)}}{7}{}\protected@file@percent }
\newlabel{fig:mpr}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Вывод}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор ЯП}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Требование к ПО}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{9}{}\protected@file@percent }
\newlabel{some-code}{{3.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Функция нахождения расстояния Левенштейна рекурсивно}{9}{}\protected@file@percent }
\newlabel{some-code}{{3.2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Функция нахождения расстояние Левенштейна рекурсивно с помощью кэша}{10}{}\protected@file@percent }
\newlabel{some-code}{{3.3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Функция нахождения расстояния Дамерау-Левенштейна рекурсивно}{10}{}\protected@file@percent }
\newlabel{some-code}{{3.4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Функция нахождения расстояния Дамерау-Левенштейна матрично}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Тестовые данные}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Таблица тестовых данных}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Вывод}{11}{}\protected@file@percent }
\citation{process}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Пример работы}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Работа алгоритмов нахождения расстояния Левенштейна и Дамерау -- Левенштейна.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Таблица времени выполнения алгоритмов}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Сравнение рекурсивного алгоритма Левенштейна и рекурсивного с кэшем}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Сравнение рекурсивных алгоритмов нахождения расстояния Левенштейна и Дамерау-Левенштейна}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Использование памяти}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Вывод}{14}{}\protected@file@percent }
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\@writefile{toc}{\contentsline {chapter}{Заключение}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список литератури}{15}{}\protected@file@percent }
\bibcite{Levenshtein}{1}
\bibcite{atom}{2}
\bibcite{process}{3}
\gdef \@abspage@last{17}
