\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Сортировка пузырьком}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Сортировка вставками}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Сортировка вставками.}}{4}{}\protected@file@percent }
\newlabel{fig:ins_s}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Быстрая сортировка}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Вывод}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема сортировки пузырьком}}{5}{}\protected@file@percent }
\newlabel{fig:mpr}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема сортировки вставками}}{6}{}\protected@file@percent }
\newlabel{fig:mpr}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема быстрой сортировк}}{7}{}\protected@file@percent }
\newlabel{fig:mpr}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Модель вычислений}{8}{}\protected@file@percent }
\newlabel{for:opers}{{2.1}{8}}
\newlabel{for:if}{{2.2}{8}}
\newlabel{for:for}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Трудоёмкость алгоритмов}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Алгоритм сортировки пузырьком}{8}{}\protected@file@percent }
\newlabel{for:bubble_outer}{{2.4}{8}}
\newlabel{for:bubble_inner}{{2.5}{8}}
\newlabel{for:bubble_if}{{2.6}{8}}
\newlabel{for:bubble_best}{{2.7}{8}}
\newlabel{for:bubble_worst}{{2.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Алгоритм сортировки вставками}{9}{}\protected@file@percent }
\newlabel{for:isort_outer}{{2.9}{9}}
\newlabel{for:isort_inner}{{2.10}{9}}
\newlabel{for:isort_if}{{2.11}{9}}
\newlabel{for:isort_best}{{2.12}{9}}
\newlabel{for:isort_worst}{{2.13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Вывод}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор ЯП}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Требование к ПО}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{10}{}\protected@file@percent }
\newlabel{some-code}{{3.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Функция сортировки массива пузырьком}{10}{}\protected@file@percent }
\newlabel{some-code}{{3.2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Функция сортировки массива вставками}{10}{}\protected@file@percent }
\newlabel{some-code}{{3.3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Функция быстрой сортировки}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Тестовые данные}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Тестирование функций}}{11}{}\protected@file@percent }
\newlabel{tbl:test}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Вывод}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Пример работы}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Работа алгоритмов сортировки}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Таблица времени выполнения сортировок на случайных данных}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Сравнение времени выполнения сортировок на случайных данных}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Вывод}{13}{}\protected@file@percent }
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\@writefile{toc}{\contentsline {chapter}{Заключение}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список литератури}{14}{}\protected@file@percent }
\bibcite{Academy}{1}
\bibcite{habr}{2}
\bibcite{habr_alg}{3}
\bibcite{python}{4}
\gdef \@abspage@last{16}
