\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{2}{}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{}%
\contentsline {section}{\numberline {1.1}Сортировка пузырьком}{3}{}%
\contentsline {section}{\numberline {1.2}Сортировка вставками}{3}{}%
\contentsline {section}{\numberline {1.3}Быстрая сортировка}{4}{}%
\contentsline {section}{\numberline {1.4}Вывод}{4}{}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}{}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{5}{}%
\contentsline {section}{\numberline {2.2}Модель вычислений}{8}{}%
\contentsline {section}{\numberline {2.3}Трудоёмкость алгоритмов}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}Алгоритм сортировки пузырьком}{8}{}%
\contentsline {subsection}{\numberline {2.3.2}Алгоритм сортировки вставками}{9}{}%
\contentsline {section}{\numberline {2.4}Вывод}{9}{}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{10}{}%
\contentsline {section}{\numberline {3.1}Выбор ЯП}{10}{}%
\contentsline {section}{\numberline {3.2}Требование к ПО}{10}{}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{10}{}%
\contentsline {section}{\numberline {3.4}Тестовые данные}{11}{}%
\contentsline {section}{\numberline {3.5}Вывод}{11}{}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{12}{}%
\contentsline {section}{\numberline {4.1}Пример работы}{12}{}%
\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{12}{}%
\contentsline {section}{\numberline {4.3}Вывод}{13}{}%
\contentsline {chapter}{Заключение}{14}{}%
\contentsline {chapter}{Список литератури}{14}{}%
