\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Алгоритм поиска в словаре с использованием полного перебора}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Алгоритм поиска в словре с использованием бинарного поиска}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Комбинированный алгоритм}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Вывод}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Алгоритм полного перебора.}}{6}{}\protected@file@percent }
\newlabel{fig:full}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Алгоритм бинарного поиска.}}{7}{}\protected@file@percent }
\newlabel{fig:bin}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Алгоритм частотного анализа, часть 1.}}{8}{}\protected@file@percent }
\newlabel{fig:freq1}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Алгоритм частотного анализа, часть 2.}}{9}{}\protected@file@percent }
\newlabel{fig:freq2}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Комбинированный алгоритм.}}{10}{}\protected@file@percent }
\newlabel{fig:combi}{{2.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Требования к программному обеспечению}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Вывод}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор ЯП}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{12}{}\protected@file@percent }
\newlabel{lst:1}{{3.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Алгоритм полного перебора.}{12}{}\protected@file@percent }
\newlabel{lst:conv1}{{3.2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Алгоритм бинарного поиска.}{12}{}\protected@file@percent }
\newlabel{lst:conv1}{{3.3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Частотный анализ.}{13}{}\protected@file@percent }
\newlabel{lst:conv1}{{3.4}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Комбинированный алгоритм.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Тестовые данные}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Функциональные тесты}}{14}{}\protected@file@percent }
\newlabel{tab:tests}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Вывод}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Пример работы}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Введённый ключ существует.}}{15}{}\protected@file@percent }
\newlabel{fig:prog_show1}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Введённый ключ не существует.}}{15}{}\protected@file@percent }
\newlabel{fig:prog_show2}{{4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Сравнение времени работы}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Время работы алгоритмов в разных случаях}}{16}{}\protected@file@percent }
\newlabel{fig:time1}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Время работы алгоритмов для поиска каждого ключа словаря}}{17}{}\protected@file@percent }
\newlabel{fig:time3}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Время работы алгоритмов для поиска каждого пятнадцатого ключа словаря}}{17}{}\protected@file@percent }
\newlabel{fig:time2}{{4.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Гистограммы}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Полный перебор, гистограмма типа 1}}{18}{}\protected@file@percent }
\newlabel{fig:full}{{4.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Полный перебор, гистограмма типа 2}}{18}{}\protected@file@percent }
\newlabel{fig:full}{{4.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Бинарный поиск, гистограмма типа 1}}{19}{}\protected@file@percent }
\newlabel{fig:full}{{4.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Бинарный поиск, гистограмма типа 2}}{19}{}\protected@file@percent }
\newlabel{fig:full}{{4.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Комбинированный алгоритм, гистограмма типа 1}}{19}{}\protected@file@percent }
\newlabel{fig:full}{{4.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Комбинированный алгоритм, гистограмма типа 2}}{19}{}\protected@file@percent }
\newlabel{fig:full}{{4.11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Вывод}{20}{}\protected@file@percent }
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\@writefile{toc}{\contentsline {chapter}{Заключение}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список литератури}{21}{}\protected@file@percent }
\bibcite{foks}{1}
\bibcite{full}{2}
\bibcite{bin}{3}
\bibcite{combi}{4}
\bibcite{time}{5}
\@writefile{toc}{\contentsline {section}{Литература}{22}{}\protected@file@percent }
\gdef \@abspage@last{23}
