\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{2}{}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{}%
\contentsline {section}{\numberline {1.1}Алгоритм поиска в словаре с использованием полного перебора}{4}{}%
\contentsline {section}{\numberline {1.2}Алгоритм поиска в словре с использованием бинарного поиска}{4}{}%
\contentsline {section}{\numberline {1.3}Комбинированный алгоритм}{4}{}%
\contentsline {section}{\numberline {1.4}Вывод}{5}{}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{6}{}%
\contentsline {section}{\numberline {2.2}Требования к программному обеспечению}{11}{}%
\contentsline {section}{\numberline {2.3}Вывод}{11}{}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{12}{}%
\contentsline {section}{\numberline {3.1}Выбор ЯП}{12}{}%
\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{12}{}%
\contentsline {section}{\numberline {3.3}Тестовые данные}{14}{}%
\contentsline {section}{\numberline {3.4}Вывод}{14}{}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{15}{}%
\contentsline {section}{\numberline {4.1}Пример работы}{15}{}%
\contentsline {section}{\numberline {4.2}Сравнение времени работы}{15}{}%
\contentsline {section}{\numberline {4.3}Гистограммы}{18}{}%
\contentsline {section}{\numberline {4.4}Вывод}{20}{}%
\contentsline {chapter}{Заключение}{21}{}%
\contentsline {chapter}{Список литератури}{21}{}%
\contentsline {section}{Литература}{22}{}%
