\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Описание задачи}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Работа конвейера.}}{3}{}\protected@file@percent }
\newlabel{fig:conv}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Вывод}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Описание архитектуры ПО}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема работы конвейерной обработки.}}{5}{}\protected@file@percent }
\newlabel{fig:conv_1}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cхемы алгоритмов работы конвейерной обработки}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема работы главного процесса}}{6}{}\protected@file@percent }
\newlabel{fig:main}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема работы рабочего процесса}}{7}{}\protected@file@percent }
\newlabel{fig:proc}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Вывод}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор ЯП}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{8}{}\protected@file@percent }
\newlabel{lst:conv1}{{3.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Реализация первого уровня конвейера.}{9}{}\protected@file@percent }
\newlabel{lst:conv2}{{3.2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Реализация второго уровня конвейера.}{10}{}\protected@file@percent }
\newlabel{lst:conv3}{{3.3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Реализация третьего уровня конвейера.}{11}{}\protected@file@percent }
\newlabel{lst:main}{{3.4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Основная функция программы.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Тестирование программы}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Вывод}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Пример работы}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Демонстрация работы программы}}{13}{}\protected@file@percent }
\newlabel{fig:prog_show}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Содержимое лог-файла}}{14}{}\protected@file@percent }
\newlabel{fig:log1}{{4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Вывод}{15}{}\protected@file@percent }
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\@writefile{toc}{\contentsline {chapter}{Заключение}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список литератури}{16}{}\protected@file@percent }
\bibcite{Voevodin}{1}
\bibcite{Corneev}{2}
\bibcite{conv}{3}
\bibcite{ctime}{4}
\gdef \@abspage@last{18}
