\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{2}{}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{}%
\contentsline {section}{\numberline {1.1}Описание задачи}{3}{}%
\contentsline {section}{\numberline {1.2}Вывод}{4}{}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}{}%
\contentsline {section}{\numberline {2.1}Описание архитектуры ПО}{5}{}%
\contentsline {section}{\numberline {2.2}Cхемы алгоритмов работы конвейерной обработки}{6}{}%
\contentsline {section}{\numberline {2.3}Вывод}{7}{}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{8}{}%
\contentsline {section}{\numberline {3.1}Выбор ЯП}{8}{}%
\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{8}{}%
\contentsline {section}{\numberline {3.3}Тестирование программы}{12}{}%
\contentsline {section}{\numberline {3.4}Вывод}{12}{}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{13}{}%
\contentsline {section}{\numberline {4.1}Пример работы}{13}{}%
\contentsline {section}{\numberline {4.2}Вывод}{15}{}%
\contentsline {chapter}{Заключение}{16}{}%
\contentsline {chapter}{Список литератури}{16}{}%
