\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{2}{}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{}%
\contentsline {section}{\numberline {1.1}Задача коммивояжера}{3}{}%
\contentsline {section}{\numberline {1.2}Муравьиный алгоритм}{3}{}%
\contentsline {section}{\numberline {1.3}Вывод}{4}{}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}{}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{5}{}%
\contentsline {section}{\numberline {2.2}Требования к программному обеспечению}{8}{}%
\contentsline {section}{\numberline {2.3}Оценка трудоемкости муравьиного алгоритма}{8}{}%
\contentsline {section}{\numberline {2.4}Вывод}{8}{}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{9}{}%
\contentsline {section}{\numberline {3.1}Выбор ЯП}{9}{}%
\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{9}{}%
\contentsline {section}{\numberline {3.3}Тестовые данные}{13}{}%
\contentsline {section}{\numberline {3.4}Вывод}{13}{}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{14}{}%
\contentsline {section}{\numberline {4.1}Пример работы}{14}{}%
\contentsline {section}{\numberline {4.2}Параметризация муравьиного алгоритма}{15}{}%
\contentsline {section}{\numberline {4.3}Сравнение времени работы}{22}{}%
\contentsline {section}{\numberline {4.4}Вывод}{23}{}%
\contentsline {chapter}{Заключение}{24}{}%
\contentsline {chapter}{Список литератури}{24}{}%
\contentsline {section}{Литература}{25}{}%
