\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Задача коммивояжера}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Муравьиный алгоритм}{3}{}\protected@file@percent }
\newlabel{eq1}{{1.1}{4}}
\newlabel{eq2}{{1.2}{4}}
\newlabel{eq3}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Вывод}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{5}{}\protected@file@percent }
\newlabel{img:main}{{2.1}{5}}
\newlabel{img:subr}{{2.1}{6}}
\newlabel{img:vin_opt}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Требования к программному обеспечению}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Оценка трудоемкости муравьиного алгоритма}{8}{}\protected@file@percent }
\newlabel{eq:eq1}{{2.1}{8}}
\newlabel{eq:eq2}{{2.2}{8}}
\newlabel{eq:eq3}{{2.3}{8}}
\newlabel{eq:eq4}{{2.4}{8}}
\newlabel{eq:eq5}{{2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Вывод}{8}{}\protected@file@percent }
\citation{link4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор ЯП}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{9}{}\protected@file@percent }
\newlabel{some-code}{{3.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Реализация алгоритма полного перебора (нерекурсивная часть)}{9}{}\protected@file@percent }
\newlabel{some-code}{{3.2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Реализация алгоритма полного перебора (рекурсивная часть)}{10}{}\protected@file@percent }
\newlabel{some-code}{{3.3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Реализация муравьиного алгоритма част 1}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Тестовые данные}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Вывод}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Пример работы}{14}{}\protected@file@percent }
\newlabel{img:prim}{{4.1}{14}}
\newlabel{img:prim2}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Параметризация муравьиного алгоритма}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Сравнение времени работы}{22}{}\protected@file@percent }
\newlabel{img:graph}{{4.3}{22}}
\newlabel{img:graph2}{{4.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Вывод}{23}{}\protected@file@percent }
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\@writefile{toc}{\contentsline {chapter}{Заключение}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список литератури}{24}{}\protected@file@percent }
\bibcite{link1}{1}
\bibcite{link3}{2}
\bibcite{link4}{3}
\bibcite{link6}{4}
\@writefile{toc}{\contentsline {section}{Литература}{25}{}\protected@file@percent }
\gdef \@abspage@last{26}
