\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Классический алгоритм умножения матриц}{3}{}\protected@file@percent }
\newlabel{bmtr:matrixa}{{1.1}{3}}
\newlabel{bmtr:matrixb}{{1.2}{3}}
\newlabel{bmtr:matrixc}{{1.3}{3}}
\newlabel{bmtr:cij}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Алгоритм Винограда}{4}{}\protected@file@percent }
\newlabel{eq:dot}{{1.5}{4}}
\newlabel{eq:dot1}{{1.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Оптимизированный алгоритм Винограда}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Вычисление трудоёмкости алгоритма}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Вывод}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема классического алгоритма умножения матриц}}{6}{}\protected@file@percent }
\newlabel{fig:base}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма Винограда (часть 1)}}{7}{}\protected@file@percent }
\newlabel{fig:vin1}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма Винограда (часть 2)}}{8}{}\protected@file@percent }
\newlabel{fig:vin2}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема алгоритма Винограда (часть 3)}}{9}{}\protected@file@percent }
\newlabel{fig:vin3}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема алгоритма Винограда (часть 4)}}{10}{}\protected@file@percent }
\newlabel{fig:vin4}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Схема оптимизированного алгоритма Винограда(часть 1)}}{11}{}\protected@file@percent }
\newlabel{fig:vinOpt1}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Схема оптимизированного алгоритма Винограда(часть 2)}}{12}{}\protected@file@percent }
\newlabel{fig:vinOpt2}{{2.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Схема оптимизированного алгоритма Винограда(часть 3)}}{13}{}\protected@file@percent }
\newlabel{fig:vinOpt3}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Схема оптимизированного алгоритма Винограда(часть 4)}}{14}{}\protected@file@percent }
\newlabel{fig:vinOpt4}{{2.9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Оценка трудоемкости алгоритмов умножения матриц}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Вывод}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор ЯП}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Требование к ПО}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{17}{}\protected@file@percent }
\newlabel{some-code}{{3.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Функция классического умножения матриц}{17}{}\protected@file@percent }
\newlabel{some-code}{{3.2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Функция умножения матриц с помощью аглоритма Винограда}{18}{}\protected@file@percent }
\newlabel{some-code}{{3.3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Функция умножения матриц с помощью оптимизированного аглоритма Винограда}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Тестовые данные}{19}{}\protected@file@percent }
\newlabel{tabular:functional_test}{{3.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Вывод}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Пример работы}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Работа алгоритмов умножения матриц.}}{21}{}\protected@file@percent }
\citation{process}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Таблица времени выполнения алгоритмов}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Сравнение классического умножения и умножения с помощю алгортима Винограда}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Сравнение умножения с помощю алгортима Винограда и умножения с помощю оптимиризованного алгортима Винограда}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Вывод}{23}{}\protected@file@percent }
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\@writefile{toc}{\contentsline {chapter}{Заключение}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список литератури}{24}{}\protected@file@percent }
\bibcite{matr}{1}
\bibcite{vinogr}{2}
\bibcite{python}{3}
\@writefile{toc}{\contentsline {section}{Литература}{25}{}\protected@file@percent }
\gdef \@abspage@last{26}
