\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{2}{}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{}%
\contentsline {section}{\numberline {1.1}Классический алгоритм умножения матриц}{3}{}%
\contentsline {section}{\numberline {1.2}Алгоритм Винограда}{4}{}%
\contentsline {section}{\numberline {1.3}Оптимизированный алгоритм Винограда}{4}{}%
\contentsline {section}{\numberline {1.4}Вычисление трудоёмкости алгоритма}{4}{}%
\contentsline {section}{\numberline {1.5}Вывод}{5}{}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{6}{}%
\contentsline {section}{\numberline {2.2}Оценка трудоемкости алгоритмов умножения матриц}{15}{}%
\contentsline {section}{\numberline {2.3}Вывод}{16}{}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{17}{}%
\contentsline {section}{\numberline {3.1}Выбор ЯП}{17}{}%
\contentsline {section}{\numberline {3.2}Требование к ПО}{17}{}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{17}{}%
\contentsline {section}{\numberline {3.4}Тестовые данные}{19}{}%
\contentsline {section}{\numberline {3.5}Вывод}{20}{}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{21}{}%
\contentsline {section}{\numberline {4.1}Пример работы}{21}{}%
\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{22}{}%
\contentsline {section}{\numberline {4.3}Вывод}{23}{}%
\contentsline {chapter}{Заключение}{24}{}%
\contentsline {chapter}{Список литератури}{24}{}%
\contentsline {section}{Литература}{25}{}%
